# Exepense_Vendor_Management

./: Exepense_Vendor_Management.sln
Exepense_Vendor_Management/: Exepense_Vendor_Management.csproj  Program.cs  appsettings.json
Exepense_Vendor_Management/Controllers/: AccountsController.cs  ActionCenterController.cs  AllDashboardController.cs  AllFormsController.cs  AllMediaController.cs  CommentssideController.cs  CostCenterExpenseController.cs  EmployeeExpenseController.cs  FinanceSideController.cs  HomeController.cs  VendorController.cs  VendorSideController.cs
Exepense_Vendor_Management/Interfaces/: ICommentSide.cs  ICostExp.cs  IDashboard.cs  IExpense.cs  ILogs.cs  IMedia.cs  ISharePoint.cs  IUser.cs  IVendor.cs
Exepense_Vendor_Management/Migrations/: 20230806110118_skjfdgkf.Designer.cs  20230806110118_skjfdgkf.cs  20230810023818_new changes.Designer.cs  20230810023818_new changes.cs  20230810033108_sdsd.Designer.cs  20230810033108_sdsd.cs  20230813153152_localdb.Designer.cs  20230813153152_localdb.cs  20230813163528_kh.Designer.cs  20230813163528_kh.cs  20230813163917_ssfjdf.Designer.cs  20230813163917_ssfjdf.cs  20230813164920_hjdfjd.Designer.cs  20230813164920_hjdfjd.cs  20230813165054_shjsf.Designer.cs  20230813165054_shjsf.cs  20230813165336_klfldf.Designer.cs  20230813165336_klfldf.cs  20230817042500_jhj.Designer.cs  20230817042500_jhj.cs  20230817050403_sas.Designer.cs  20230817050403_sas.cs  20230817062025_kjkf.Designer.cs  20230817062025_kjkf.cs  20230817062836_lsjls.Designer.cs  20230817062836_lsjls.cs  20230817091443_nww.Designer.cs  20230817091443_nww.cs  20230820145606_kjksdsd.Designer.cs  20230820145606_kjksdsd.cs  20230820150116_sdsds.Designer.cs  20230820150116_sdsds.cs  20230823093319_fhdjfd.Designer.cs  20230823093319_fhdjfd.cs  20230827074510_Faheem.Designer.cs  20230827074510_Faheem.cs  20230829181138_jas.Designer.cs  20230829181138_jas.cs  20230911014657_sdhskds.Designer.cs  20230911014657_sdhskds.cs  (+49 more)
Exepense_Vendor_Management/Models/: AppDbContext.cs  ApplicationUser.cs  Baselogs.cs  CommentsSection.cs  CostCenter.cs  CostCenterExpense.cs  CustomSecurityAttributeValue.cs  Customer.cs  EmployeeExpense.cs  ErrorLogs.cs  ErrorViewModel.cs  EventLog.cs  LoginViewModel.cs  Media.cs  Vendor.cs
Exepense_Vendor_Management/Properties/: launchSettings.json
Exepense_Vendor_Management/Repositories/: CommentsRepo.cs  CostExpenseRepo.cs  DashboardRepo.cs  ExpenseRepo.cs  LogRepo.cs  MediaRepo.cs  SharePointClasses.cs  SharePointRepo.cs  UserRepo.cs  VendorRepo.cs
Exepense_Vendor_Management/Views/: _ViewImports.cshtml
Exepense_Vendor_Management/Views/Accounts/: Login.cshtml  NoRole.cshtml  Sigin.cshtml
Exepense_Vendor_Management/Views/AccountsSide/: Login.cshtml
Exepense_Vendor_Management/Views/ActionCenter/: AllCostExpense.cshtml  AllExpenseForms.cshtml  AllVendorForms.cshtml  CostactionCenter.cshtml  ExpenseactionCenter.cshtml  VendorActionCenter.cshtml
Exepense_Vendor_Management/Views/AllForms/: ConstExpenseForm.cshtml  CostExpenseForm.cshtml  EditCostExpenseForm.cshtml  EditExpenseForm.cshtml  EditVendorForm.cshtml  ExpenseForm.cshtml  VendorForm.cshtml  submittedForm.cshtml
Exepense_Vendor_Management/Views/AllMedia/: MediaByid.cshtml
Exepense_Vendor_Management/Views/CostCenterExpense/: AddCostCenterExpense.cshtml
Exepense_Vendor_Management/Views/EmployeeExpense/: AddEmployeeExpense.cshtml
(+13 files in other folders)
